<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sikMenu"
            android:icon="@drawable/history_icon"
            android:title="Sikh History" />
        <item
            android:id="@+id/goldenMenu"
            android:icon="@drawable/temple_icon"
            android:title="Golden Temple" />
        <item
            android:id="@+id/gurbaniMenu"
            android:icon="@drawable/gurbani_icon"
            android:title="Gurbani" />
        <item
            android:id="@+id/shabadMenu"
            android:icon="@drawable/shabad_gurbani_icon"
            android:title="Shabad Gurbani" />

        <item
            android:id="@+id/fagMenu"
            android:icon="@drawable/ask_icon"
            android:title="Ask a Question" />
        <item
            android:id="@+id/galleryMenu"
            android:icon="@drawable/gallery_icon"
            android:title="Gallery" />
        <item
            android:id="@+id/websiteMenu"
            android:icon="@drawable/website_icon"
            android:title="Website Posts" />
        <item
            android:id="@+id/quizMenu"
            android:icon="@drawable/quiz_icon"
            android:title="Sikhism Quiz" />

        <item
            android:id="@+id/newsMenu"
            android:icon="@drawable/support_icon"
            android:title="Support" />
    </group>

</menu>
