<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sikhismknowledge.sikhismknowledge.Gurbani"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/JapjiSahibMorning6AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Japji Sahib - Morning 6 AM"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/JaapSahibMorning615AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Jaap Sahib - Morning 6.15 AM"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/TavPrasadSavaiyeMorning645AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Tav Prasad Savaiye - Morning 6.45 AM"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/AnandSahibMorning7AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Anand Sahib - Morning 7 AM"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/RehraasSahibEvening630PM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Rehraas Sahib - Evening 6.30 PM"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/SohilaEvening10PM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Sohila - Evening 10 PM"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/JapjiSahibPunjabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Japji Sahib – Punjabi"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/JapjiSahibEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Japji Sahib – English"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/ShabadHazaarePunjabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Shabad Hazaare – Punjabi"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/JaapSahibPunjabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Jaap Sahib – Punjabi "
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/TavParsaadSavaiyeePunjabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Tav Parsaad Savaiyee – Punjabi"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/AnandSahibPunjabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Anand Sahib - Punjabi"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/AnandSahibEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Anand Sahib - English"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/RehraasSahibPunjabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Rehraas Sahib - Punjabi"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/RehraasSahibEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Rehraas Sahib - English"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/KirtanSohilaPunjabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Kirtan Sohila - Punjabi"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/KirtanSohilaEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Kirtan Sohila - English"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/BarahmaahaPunjabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Barahmaaha – Punjabi"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/BarahmaahaEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Barahmaaha – English"
        android:layout_marginBottom="8dp"/>

</LinearLayout>

</ScrollView>
