<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/SikhGurus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Sikh Gurus"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/Piare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="5 Piare"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/WaddeSahibzaade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Wadde Sahibzaade"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/ChhoteSahibzaade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Chhote Sahibzaade"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/SikhismGlossary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Sikhism Glossary"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="others"
        android:layout_marginBottom="8dp"/>


</LinearLayout>
